# Moetech.Zhuangzhou

./: .gitignore  Moetech.Zhuangzhou.csproj  Pangu.sln  Program.cs  README.md  Startup.cs  appsettings.json  log4net.config
Common/: CommonUserInfo.cs  EmailConfig.cs  PaginatedList.cs  ReturnData.cs  ReturnMachineInfoApplyData.cs  SocketHandle.cs  StartTimedTask.cs  VSphereConfig.cs  WebSocketHandle.cs
Common/EnumDefine/: OperationLogType.cs  OperationUserType.cs
Controllers/: FilterController.cs  ManageController.cs  PersonnelInfoController.cs  ResetController.cs  UserController.cs  VmwareController.cs
DLL/: vSphereRestWrapper.CIS.deps.json  vSphereRestWrapper.CIS.xml  vSphereRestWrapper.Common.deps.json  vSphereRestWrapper.Common.xml  vSphereRestWrapper.VCenter.deps.json  vSphereRestWrapper.VCenter.xml
Data/: VirtualMachineDB.cs
Doc/: 广贤管理系统数据库设计文档.docx  广贤管理系统架构设计图.vsdx  广贤管理系统需求规格说明.doc  虚拟机管理子系统需求细化表.xlsx
Doc/模型/广贤软件管理系统模型/广贤软件管理系统/: .project  广贤软件管理系统.emx
Email/: AttachmentInfo.cs  EmailHelper.cs  SendMailFctory.cs
Interface/: ILogs.cs  ITimedTask.cs  IUser.cs  IVMwareManage.cs  IVmware.cs  IVsphere.cs
Migrations/: 20200220025749_InitialMySqlCreate.Designer.cs  20200220025749_InitialMySqlCreate.cs  20200227062840_InitialMySqlCreate.Designer.cs  20200227062840_InitialMySqlCreate.cs  20200227083605_InitialMySqlCreate.Designer.cs  20200227083605_InitialMySqlCreate.cs  20200302081849_InitialMySqlCreate.Designer.cs  20200302081849_InitialMySqlCreate.cs  20200303070609_InitialCreate.Designer.cs  20200303070609_InitialCreate.cs  VirtualMachineDBModelSnapshot.cs
Models/: CommonAuthority.cs  CommonCorrelation.cs  CommonDepartment.cs  CommonPersonnelInfo.cs  CommonRole.cs  CommonRoleAuthority.cs  ErrorViewModel.cs  Logs.cs  MachApplyAndReturn.cs  MachineInfo.cs  MessageWarn.cs  ReturnData.cs  ReturnSubmitApproeId.cs  SeedData.cs
Properties/: launchSettings.json
Return/: PaginatedList.cs  ReturnMachineInfoApplyData.cs
Service/: LoggerService.cs  TimedTaskService.cs  UserService.cs  VmwareManageService.cs  VmwareService.cs
Views/: _ViewImports.cshtml
Views/Manage/: Approve.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Succeed.cshtml
Views/PersonnelInfo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reset/: Reset.cshtml
Views/Shared/: Permission.cshtml  Tip.cshtml  _Layout.cshtml
Views/User/: Login.cshtml
Views/Vmware/: Apply.cshtml  Error.cshtml  Index.cshtml  MyVmware.cshtml  Succeed.cshtml
vSphere/: vSphereRestWrapper.cs
wwwroot/css/: login.css
wwwroot/js/: site.js
